<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="en" charset="utf-8" />
    <title>Balance Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="This is a balance account tracker application for incremental and decremental transactions">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- <script src="main.js"></script> -->
</head>
<header>
        <h1>Balance Tracker</h1>
</header>
<body>
    <content>
        <figure id="graphContainer" shape-rendering="crispEdges">
            <svg xmlns="http://www.w3.org/2000/svg" id="svg">
                Your browser does not support HTML5 tags. Please use the last version of Chrome, Safari, Firefox or Opera.  
                
            </svg>
        </figure>
        <commandBox>
            <div id="subScriptionForm">
                    <label>Amount: </label><input type="number" placeholder="Your amount here" max="100000000" min="0" id="amount" required><br><br><br>
                    <label>Date:   </label><input type="date" placeholder="mm/dd/yyyy" id="date" required><br><br><br>
                    <button onclick="chart.submit(false);" class="increment">↑ Increment ↑</button>
                    <button onclick="chart.submit(true);" class="decrement">↓ Decrement ↓</button>
            </div>
        </commandBox>
        <legend>
            <totalBox>
                <totalWrapper id="totalWrapper">
                    
                </totalWrapper>
            </totalBox>
        </legend>
    </content>
</body>
<script>
    negative=true;
    function chartObject()
    {
        var currency='$';
        var currentBalance=0;

        var svg=document.getElementById('svg');
        var svgHeight=svg.clientHeight;
        var svgWidth=svg.clientWidth;
        var entries=[];
        var values=[];
        var minValue=currentBalance;
        var maxValue=currentBalance;
        var pixelsPerSegmentOx;
        var totalWrapper=document.getElementById('totalWrapper');
        if(entries.length)
            pixelsPerSegmentOx=svgWidth/(entries.length-1);
        else
            pixelsPerSegmentOx=1;
        function getValues()
        {
            values[0]=currentBalance;
            for(var i=1;i<=entries.length;++i)
            {
                values[i]=values[i-1]+entries[i-1];
            }
        }
        function getMinMaxValues()
        {
            minValue=values[0];
            maxValue=values[0];
            for (var i=0;i<=entries.length;++i)
            {
                if(minValue>values[i])minValue=values[i];
                if(maxValue<values[i])maxValue=values[i];
            }
        }
        function determineOxAxis()
        {
            getMinMaxValues();
           var min=minValue;
           var max=maxValue;
           var pixelsPerSegmentOx;
           if(values.length)
            pixelsPerSegmentOx=svgWidth/(values.length-1);
            else
            pixelsPerSegmentOx=1;
           var pixelsPerSegmentOy;
            if(min>=0)
            {
                pixelsPerSegmentOy=300/max;
                OX_Axis=svgHeight * 2 - 1;
            }else if(max<=0)
            {
                OX_Axis=1;
                pixelsPerSegmentOy=300/-min;
            }else{
                pixelsPerSegmentOy=300/(max-min);
                OY_Axis=max-min;
                OX_Axis=(svgHeight/OY_Axis) * max*2 -1;//calculating the Y coordinate of the OX axis.
            }
            
            for(var i=0;i<values.length &&values[i+1]!=null;++i)
                {
                    svg.innerHTML+='<path d="M '   +Math.floor((i*pixelsPerSegmentOx))+
                                                            ' '+ Math.floor(OX_Axis+ (-values[i]*pixelsPerSegmentOy))  +
                                                            ' '+Math.floor((i+1)*pixelsPerSegmentOx)+
                                                            ' '+ Math.floor(OX_Axis+ (-values[i+1]*pixelsPerSegmentOy))  +
                                                            '" stroke="#20b2aa" fill="none" />';
                }
        }
        function resizeGraph()
        {
            svg.innerHTML='';
            getValues();
            drawOxAxisValues();
            determineOxAxis();
        }
        function drawOxAxisValues()
        {
            svg.innerHTML+='<path d="M '+0+' '+OX_Axis+' '+svgWidth+' '+OX_Axis+'" stroke="white" fill="none" />';
        }
        function genLine(x1,y1, x2,y2, color)
        {
            var res='<path d="M '+x1+' '+y1+' '+x2+' '+y2+'" stroke="'+color+'" fill="none" />';
            return res;
        }
        function printBalance()
        {
            if(values[values.length-1]<=0)
                totalWrapper.style.color='#d80000';
            else
                totalWrapper.style.color='#20b2aa';
            totalWrapper.innerHTML=values[values.length-1]+currency;
        }
        window.onresize=function()
        {
            svgWidth=svg.clientWidth;
            if(entries.length)
                pixelsPerSegmentOx=svgWidth/(entries.length-1);
            else
                pixelsPerSegmentOx=1;
            resizeGraph();
        };
        window.onload=function()
        {
            svgWidth=svg.clientWidth;
            getValues();
            getMinMaxValues();
            determineOxAxis();
            drawOxAxisValues();
            printBalance();
        };
        //testing
        
            this.submit = function(negative)
            {
                var form=document.getElementById('subScriptionForm');
                form.addEventListener('click', function(event){
                    event.preventDefault();
                });
                var amount=document.getElementById('amount').value;
                var date=document.getElementById('date').value;
                if(negative)
                    entries[entries.length]=-Number(amount);
                else
                        entries[entries.length]=Number(amount);
                    resizeGraph();
                    
                svgWidth=svg.clientWidth;
                if(entries.length)
                    pixelsPerSegmentOx=svgWidth/(entries.length-1);
                else
                    pixelsPerSegmentOx=1;
                resizeGraph();
                    printBalance();
            }
    





    }
    var chart=new chartObject();


</script>
<style>
    path{
        stroke-width: 2px;
    }
    svg{
        height: 300px;
        width: 100%;
        /* background-color: white; */
        position: absolute;
        top:50%;
        transform: translateY(-50%);
    }
    totalBox{
        height: 100%;
        /* background-color: black; */
        position: absolute;
        right: 0;
        width: 350px;
    }
    totalWrapper{
        position: absolute;
        top: 50%;
        right: 0;
        font-size: 30px;
        transform: translateY(-50%);
        /* background-color: red; */
        color: #20b2aa;
        text-align: right;
        padding-right: 20px;
    }
    xLegend{
        height: 100%;
        width: 15%;
        position: absolute;
        left: 0;
        top: 0;
    }
    legendFont{
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    innerLegendBox
    {
        width: 100%;
        height: 15px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        /* background-color: red; */
    }
    legendSquare{
        height: 15px;
        width: 15px;
        left: 2px;
        border-radius: 3px;
        background-color: #d80000;
        position: relative;
        top: 50%;
        display: inline-block;
        transform: translateY(-50%);
    }
    body{
        margin:0;
        border:0;
        min-width: 400px;
        min-height: 700px;
        overflow-x: auto;
        background-color: #495f77;
        font-family: 'Arvo', serif;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 120px;
        background-color: darkcyan;
        font-size: 30px;
        text-align: center;
        z-index: 2;
    }
    h1{
        color: white;
        font-family: 'Poppins', sans-serif;
        position: relative;
        top: -20px;
    }
    content{
        height: 100%;
        position: fixed;
        min-width: 400px;
        top: 0;
        width: 90%;
        /* background-color: black; */
        left: 50%;
        transform: translateX(-50%);
        z-index:1; 
    }
    button{
        font-family: 'Arvo', serif;
        background-color: purple;
        border-radius: 2px;
        border-width:0;

    }
    #graphContainer{
        position: fixed;
        height: 320px;
        width: 100%;
        left: 0;
        top: 120px;
        background-color:#2b3947;
        border-width: 0;
        border-bottom-width: 1px;
        border-style: solid;
        border-color: white;
        overflow-x: auto;
        overflow-y: hidden;
        margin: 0;
        padding: 0;
    }
    legend{
        height: 50px;
        top: 441px;
        width: 100%;
        background-color: #2b3947;
        position: absolute;
        left: 0;
        border: 0;
        margin:0;
        padding: 0;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }
    commandBox{
        position: absolute;
        top: 470px;
        left: 0;
        height: 250px;
        width: 100%;
        /* background-color: aliceblue; */
    }
    input{
        position: absolute;
        left:145px;
        background-color:#2b3947;
        font-size: 30px;
        height: 32px;
        width: 252px;
        color: white;
        border-width: 0;
        border-radius: 5px;
    }
    label{
        position: absolute;
        text-align: right;
        color: black;
        left: 40px;
        font-size: 24px;
        width: 100px;
        /* background-color: red; */
        display: inline-box;
        color: white;
    }
    button{
        font-size: 24px;
        height: 32x;
        width: 195px;
        color: white;
        border-radius: 5px;
        padding: 3px;
        cursor: pointer;
        display: inline-block;
    }
    form{
        width: 400px;
        /* background-color: purple; */
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
    .increment
    {
        background-color: #20b2aa;
        position: relative;
        bottom: 0;
    }
    .increment:hover{
        background-color: #167c76;
    }
    .decrement
    {
        background-color: #d80000;
        position: relative;
        bottom: 0;
    }
    .decrement:hover
    {
        background-color: #970000;
    }
    #subScriptionForm
    {
        position: absolute;
        left: 50%;
        transform:translateX(-50%);
        text-align: center;
        padding: 0;
        margin: 0;
        display: block;
        height: 160px;
        width: 500px;
        top: 30px;
    }
    @media(max-width: 800px)
    {
        
    #subScriptionForm
    {
        position: absolute;
        left: 53%;
        transform: translateX(-50%);
    }
        header{
            height: 50px;
        }
        h1{
            font-size: 30px;
            top: -15px;
        }
        content{
            width: 100%;
        }
        #graphContainer{
            top: 52px;
        }
        legend{
            top: 374px;
        }
        commandBox{
            top: 400px;
        }
        totalbox{
            width: 150px;
        }
        input{
            font-size: 20px;
            left: 118px;
            /* left: 0; */
        }
        label{
            font-size: 25px;
            left: 10px;
        }
    }
</style>
</html>
<!-- https://stackoverflow.com/questions/7812514/drawing-a-dot-on-html5-canvas -->
